PORT=3000

# Service URLs
AUTH_SERVICE_URL=http://localhost:3001
USER_SERVICE_URL=http://localhost:3002
BOOKING_SERVICE_URL=http://localhost:3003
RIDE_SERVICE_URL=http://localhost:3004
DRIVER_SERVICE_URL=http://localhost:3005
PAYMENT_SERVICE_URL=http://localhost:3006
PRICING_SERVICE_URL=http://localhost:3007
REVIEW_SERVICE_URL=http://localhost:3008
NOTIFICATION_SERVICE_URL=http://localhost:3009
