# Server
PORT=3006

# Database
DB_HOST=mysql
DB_PORT=3306
DB_USER=taxi_user
DB_PASS=taxi_password
DB_NAME=payment_db

# VNPay Configuration
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_TMN_CODE=YOUR_TMN_CODE
VNP_HASH_SECRET=YOUR_HASH_SECRET
VNP_RETURN_URL=http://localhost:3000/payment/vnpay/return
