VITE_AUTH_URL=http://localhost:8000
VITE_BOOKING_URL=http://localhost:8000
VITE_PRICING_URL=http://localhost:8000
VITE_DRIVER_URL=http://localhost:8000
VITE_RIDE_URL=http://localhost:8000
VITE_NOTIFICATION_URL=http://localhost:8000
VITE_GEO_URL=http://localhost:8000
VITE_PAYMENT_URL=http://localhost:8000